<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Lab</title>

    <!-- Google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    
    <!-- Fontawsome CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- Tailwind and Daisy Ui CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .sora{
         font-family: "Sora", serif;
     }
     @media screen and (max-width:576px) {
        nav{
            display: none;
        }
        #mobile{
            display: block;
            display: flex;
            justify-content: space-between;
            
        }
     }
   
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'button-color': '#',
              }
            }
          }
        }
      </script>    
</head>
<body>
    <!-- Header Part -->
      <section class="bg-[linear-gradient(180.00deg,rgb(255,255,255),rgb(239,235,227)100%)]">  
        <header class=" ">
        <nav class=" pt-3 w-11/12 mx-auto">
         <div class="flex justify-between ">
            <div>
                <img src="./c2-assets/logo-header.png" alt="">
            </div>
            <div class="mt-1">
                <ul class="flex space-x-4">
                    <li><a class="sora text font-normal text-xl text-[rgb(17,17,17)]" href="">Product</a></li>
                    <li><a class="sora text font-normal text-xl text-[rgb(17,17,17)]" href="">Services</a></li>
                    <li><a class="sora text font-normal text-xl text-[rgb(17,17,17)]" href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="flex space-x-4">
                <i  class="fa-solid mt-[15px] p-0 fa-magnifying-glass"></i>
                <i class="fa-solid mt-[15px] fa-cart-shopping"></i>
                <button class="mb-[37px] sora text font-normal text-xl text-[rgb(17,17,17)] border rounded-md border-[rgb(23,152,0)] bg-white px-5 py-2 hover:bg-[rgb(23,152,0)] hover:text-white">Login</button>
                <button class="mb-[37px] sora text font-normal text-xl px-3 py-2 rounded-md text-white bg-[rgb(23,152,0)]">Register</button>
            </div>
         </div>
        </nav>
        <div id="mobile" class="hidden w-11/12 mx-auto">
            <img src="./c2-assets/logo-footer.png" alt="">
            <i class="fa-solid fa-bars mt-5 pr-4 text-3xl"></i>
        </div>
          <hr class="h-1 mt-4 w-full block lg:hidden bg-[rgb(23,152,0)] z-10">


        <!-- Banner part -->
         <div class="flex flex-col items-center w-11/12 mx-auto">
             <div class="my-10">
                <h1 class="text-[rgb(17,17,17)] sora font-semibold text-[2rem] lg:text-[3.5rem] text-center w-[390px] lg:w-[827px]">Freshness <span class="text-[rgb(23,152,0)]">You Can Count</span> 
                     On, Prices You’ll Love!</h1>
                     <p class="text-center text-[rgb(17,17,17)] sora font-light text-[1rem] lg:text-xl">
                        Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br> staples, we’ve got you covered every day!
                     </p>
             </div>
             <div class="lg:h-[840px] mb-[100px]">
                <img src="./c2-assets/hero-vegetables.png" alt="">
             </div>
         </div>

        </header>
    </section>

     <!-- Main Part -->
      <main>
        <!-- service part -->
        <section class="mb-24 mt-4 w-11/12 mx-auto">
            <h1 class="text-[rgb(23,152,0)] text-4xl font-semibold sora text-justify mb-12">Services</h1>
            <div class="grid grid-cols-1 lg:grid-cols-3 p-2 lg:p-0 gap-3 lg:gap-16"> 
                <!-- card 1 -->
                <div class="card p-6  border-2  bg-[rgb(239,235,227)]">
                    <figure class="px-10 bg-white placeholder-opacity-100 rounded-full w-[150px] h-[150px] justify-center items-center flex mx-auto">
                      <img src="./c2-assets/service.png" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center space-y-2">
                      <h2 class="card-title sora text-[rgb(17,17,17)] font-semibold text-2xl">24/7 Services</h2>
                      <p class="sora text-[20px] text-[rgb(17,17,17)] font-light">Nature Platters offers eco-friendly, handcrafted serving platters made from sustainable materials.</p>       
                    </div>
                </div>
                  <!-- card 2 -->
                <div class="card p-6 border-2  bg-[rgb(239,235,227)]">
                    <figure class="px-10 bg-white placeholder-opacity-100 rounded-full w-[150px] h-[150px] justify-center items-center flex mx-auto">
                      <img src="./c2-assets/delivery.png" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center space-y-2">
                      <h2 class="card-title sora text-[rgb(17,17,17)] font-semibold text-2xl">Fast Delivery</h2>
                      <p class="sora text-[20px] text-[rgb(17,17,17)] font-light">Fresh, fast, and beautifully arranged nature-inspired platters delivered swiftly!</p>       
                    </div>
                </div>
                  <!-- card 3 -->
                  <div class="card  p-6 border-2  bg-[rgb(239,235,227)]">
                    <figure class="px-10 bg-white placeholder-opacity-100 rounded-full w-[150px] h-[150px] justify-center items-center flex mx-auto">
                      <img src="./c2-assets/healthy.png" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center space-y-2">
                      <h2 class="card-title sora text-[rgb(17,17,17)] font-semibold text-2xl">Healthy Products</h2>
                      <p class="sora text-[20px] text-[rgb(17,17,17)] font-light">Fresh, organic, and nutritious foods for a healthier lifestyle.</p>       
                    </div>
                  </div>
             </div>
        </section>
      </main>

      <!-- Footer part -->
       <footer>

       </footer>
    
</body>
</html>    






